# you_video_game

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rafli/yourvideogames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafli/yourvideogames/adapter/: GameAdapter.kt
app/src/main/java/com/rafli/yourvideogames/adapter/holder/: GameHolder.kt
app/src/main/java/com/rafli/yourvideogames/app/: App.kt
app/src/main/java/com/rafli/yourvideogames/dao/: GameDao.kt
app/src/main/java/com/rafli/yourvideogames/database/: AppDatabase.kt
app/src/main/java/com/rafli/yourvideogames/helper/: BaseActivity.kt  BaseHelper.kt  Config.kt  FragmentViewBindingDelegate.kt  Go.kt  Helper.kt  HelperToast.kt  SweetAlert.kt  Validasi.kt
app/src/main/java/com/rafli/yourvideogames/model/: Game.kt
app/src/main/java/com/rafli/yourvideogames/network/: ApiServiceServer.kt  ClientService.kt  Logger.kt
app/src/main/java/com/rafli/yourvideogames/network/response/: GameListResponse.kt
app/src/main/java/com/rafli/yourvideogames/repositories/: GamesRepo.kt
app/src/main/java/com/rafli/yourvideogames/ui/activity/: MainActivity.kt
app/src/main/java/com/rafli/yourvideogames/ui/activity/detailGame/: DetailGameActivity.kt  DetailGameViewModel.kt
app/src/main/java/com/rafli/yourvideogames/ui/fragment/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/rafli/yourvideogames/ui/fragment/home/: GamesListViewModel.kt  HomeFragment.kt
app/src/main/res/layout/: activity_detail_game.xml  activity_main.xml  fragment_favorite.xml  fragment_home.xml  item_game.xml  layout_toolbar.xml  placeholder_game_detail.xml  placeholder_game_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rafli/yourvideogames/: ExampleUnitTest.kt
app/src/test/java/com/rafli/yourvideogames/ui/: GameListViewModelTest.kt
app/src/test/java/com/rafli/yourvideogames/utils/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
